In [1]:
import pandas as pd
sr = pd.Series(range(5,51,10))
print(sr)
sr = pd.Series(range(5,51,10), index=['a', 'b', 'c', 'd', 'e'])
print(sr)

0     5
1    15
2    25
3    35
4    45
dtype: int64
a     5
b    15
c    25
d    35
e    45
dtype: int64

In [2]:
emp = {'John':5000, 'Bob':7000, 'Jimmy':4000, 'Sam':4500}
sr = pd.Series(emp)
print(sr)

John     5000
Bob      7000
Jimmy    4000
Sam      4500
dtype: int64

In [4]:
a = pd.DataFrame({
    'name' : ['John', 'Bob', 'Sam', 'Paul', 'Sarah'],
    'weight' : [80.0,70.4,65.5,45.9,51.2],
    'height' : [170,180,155,143,154],
    'gender' : ['m', 'm', 'm', 'm', 'f']
})

print('Weight')
print(a['weight'])
print('Weight and Height')
print(a[['weight','height']])
print('Height over 170')
print(a[a.height >= 170])
print('Gender m')
print(a[a.gender == 'm'])
print('Height sorted')
print(a.sort_values(by='height'))
print('Weight sorted')
print(a.sort_values(by='weight', ascending=False))

Weight
0    80.0
1    70.4
2    65.5
3    45.9
4    51.2
Name: weight, dtype: float64
Weight and Height
   weight  height
0    80.0     170
1    70.4     180
2    65.5     155
3    45.9     143
4    51.2     154
Height over 170
   name  weight  height gender
0  John    80.0     170      m
1   Bob    70.4     180      m
Gender m
   name  weight  height gender
0  John    80.0     170      m
1   Bob    70.4     180      m
2   Sam    65.5     155      m
3  Paul    45.9     143      m
Height sorted
    name  weight  height gender
3   Paul    45.9     143      m
4  Sarah    51.2     154      f
2    Sam    65.5     155      m
0   John    80.0     170      m
1    Bob    70.4     180      m
Weight sorted
    name  weight  height gender
0   John    80.0     170      m
1    Bob    70.4     180      m
2    Sam    65.5     155      m
4  Sarah    51.2     154      f
3   Paul    45.9     143      m

In [5]:
data = {'names': ['John','Bob','Sarah','Sam','Jimmy'],
'year':[2014,2015,2016,2017,2018],
'points':[150,170,360,240,290]}

df=pd.DataFrame(data)
df

   names  year  points
0   John  2014     150
1    Bob  2015     170
2  Sarah  2016     360
3    Sam  2017     240
4  Jimmy  2018     290

In [7]:
import pandas as pd
data = {'names': ['John','Bob','Sarah','Sam','Jimmy'],
'year':[2014,2015,2016,2017,2018],
'points':[150,170,360,240,290]}
df=pd.DataFrame(data)

print(df['year'])
print(df.year)

0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64
0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64

In [8]:
df[['year','points']]

   year  points
0  2014     150
1  2015     170
2  2016     360
3  2017     240
4  2018     290

In [10]:
import pandas as pd
df = pd.read_csv('C:/data/traffic/data.csv', encoding='ms949')
df.head()

,호선,역번호,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,150,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,151,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,152,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,153,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,154,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464

In [12]:
del df['역번호']
df.head()

,호선,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464

In [13]:
df2 = df.drop(0)
df2.head()

,호선,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464
5,1,동대문(1),743915,682919,820750,799545,837528,774367,759568,725687,738807,807852,756461,794293

In [14]:
df2=df.drop(['7월'], axis=1) # axis=1 행이 아닌 열 삭제
df2.head()

,호선,역 명,1월,2월,3월,4월,5월,6월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1411143,1343594,1576796,1506778,1572464

In [15]:
df2=df.drop(['5월','6월'], axis=1)
df2.head()

,호선,역 명,1월,2월,3월,4월,7월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2864737,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2510207,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1692896,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1456749,1411143,1343594,1576796,1506778,1572464

In [18]:
print(df.loc[0])
print(df.loc[1])

호선                1
역      명     서울역(1)
1월          2823972
2월          2542481
3월          2885932
4월          2918104
5월          2993718
6월          2770656
7월          2864737
8월          2846034
9월          2697337
10월         3014329
11월         2938518
12월         2966572
Name: 0, dtype: object
호선                1
역      명      시청(1)
1월          1367861
2월          1114504
3월          1380702
4월          1432476
5월          1460584
6월          1334755
7월          1387544
8월          1388799
9월          1280751
10월         1638603
11월         1479755
12월         1520977
Name: 1, dtype: object

In [19]:
df[0:3]

,호선,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462

In [20]:
df.iloc[1,1]

'시청(1)'

In [21]:
df.iloc[[0,1,3],[1,2]]

  역      명       1월
0   서울역(1)  2823972
1    시청(1)  1367861
3  종로3가(1)  1729440

In [22]:
df.head().iloc[:, 1:4]

  역      명       1월       2월
0   서울역(1)  2823972  2542481
1    시청(1)  1367861  1114504
2       종각  2529090  2098588
3  종로3가(1)  1729440  1465221
4     종로5가  1532069  1303823

In [25]:
import pandas as pd
df = pd.read_csv('C:/data/traffic/data.csv', encoding='ms949')
df.head()

,호선,역번호,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,150,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,151,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,152,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,153,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,154,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464

In [31]:
df2 = df.iloc[:,3:12]
#df2.describe()
df2

,1월,2월,3월,4월,5월,6월,7월,8월,9월
0,2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337
1,1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751
2,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837
3,1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142
4,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594
...,...,...,...,...,...,...,...,...,...
283,172531,154426,189654,200834,204882,190174,212000,212207,192599
284,89927,77050,95084,100688,120700,101026,106923,107986,113133
285,306660,255489,367268,378991,448814,452593,464731,444184,381871
286,36489,33254,46402,47914,48455,46293,48395,46049,47854
287,322250,281153,344386,369543,386127,364045,405519,403009,397212

In [27]:
df2['1월'].mean() #평균

780708.0381944445

In [28]:
#각 열의 합
df2.sum(axis=0)

1월    224843915
2월    191510348
3월    234317028
4월    236321689
5월    242891189
6월    220970623
7월    230765406
8월    220518490
9월    213091478
dtype: int64

In [29]:
#각 행의 합
df2.head().sum(axis=1)

0    25342971
1    12147976
2    21380688
3    14642240
4    13134601
dtype: int64

In [32]:
#열의 분산(평균으로부터 얼마나 떨어져 있는가?)
print(df2['1월'].var())

454274023051.7722

In [33]:
#함수
f1 = lambda x:x.max() - x.min()

In [34]:
#df2에 f1적용
df2.apply(f1, axis=0)

1월    4713082
2월    3867867
3월    4321020
4월    4186155
5월    4316922
6월    4060441
7월    4730191
8월    4421489
9월    3770407
dtype: int64

In [35]:
df2.head().apply(f1, axis=1)

0    451237
1    346080
2    430502
3    269009
4    268116
dtype: int64