In [2]:
import pandas as pd
df = pd.read_csv('c:/data/mart/mart.csv')
df.head()

,seoul,incheon,gyungi,male,female,age10,age2030,age4050,age60,food,...,product,max_ta,max_ws,min_ta,avg_ta,avg_rhm,avg_ws,sum_rn,amount,class
0,1,0,0,0,1,1,0,0,0,1,...,0,4.0,3.5,-3.3,1.2,73,1.6,0.0,7,0
1,1,0,0,0,1,0,1,0,0,1,...,0,4.0,3.5,-3.3,1.2,73,1.6,0.0,655,1
2,1,0,0,0,1,0,1,0,0,1,...,0,4.0,3.5,-3.3,1.2,73,1.6,0.0,282,1
3,1,0,0,0,1,0,1,0,0,0,...,1,4.0,3.5,-3.3,1.2,73,1.6,0.0,35,0
4,1,0,0,0,1,0,1,0,0,0,...,0,4.0,3.5,-3.3,1.2,73,1.6,0.0,183,1

In [3]:
train_cols = df.columns[:-2]
X = df[train_cols]
y = df['class']
X.head()

,seoul,incheon,gyungi,male,female,age10,age2030,age4050,age60,food,drink,product,max_ta,max_ws,min_ta,avg_ta,avg_rhm,avg_ws,sum_rn
0,1,0,0,0,1,1,0,0,0,1,0,0,4.0,3.5,-3.3,1.2,73,1.6,0.0
1,1,0,0,0,1,0,1,0,0,1,0,0,4.0,3.5,-3.3,1.2,73,1.6,0.0
2,1,0,0,0,1,0,1,0,0,1,0,0,4.0,3.5,-3.3,1.2,73,1.6,0.0
3,1,0,0,0,1,0,1,0,0,0,0,1,4.0,3.5,-3.3,1.2,73,1.6,0.0
4,1,0,0,0,1,0,1,0,0,0,1,0,4.0,3.5,-3.3,1.2,73,1.6,0.0

In [5]:
#로지스틱 회귀분석
import statsmodels.api as sm
model = sm.Logit(y,X)
result = model.fit()
print(result.summary2())

Optimization terminated successfully.
         Current function value: 0.246488
         Iterations 9
                            Results: Logit
======================================================================
Model:                 Logit             Pseudo R-squared:  0.576
Dependent Variable:    class             AIC:               14823.2519
Date:                  2021-12-16 14:56  BIC:               14964.5041
No. Observations:      30000             Log-Likelihood:    -7394.6
Df Model:              16                LL-Null:           -17422.
Df Residuals:          29983             LLR p-value:       0.0000
Converged:             1.0000            Scale:             1.0000
No. Iterations:        9.0000
----------------------------------------------------------------------
         Coef.    Std.Err.      z    P>|z|      [0.025       0.975]
----------------------------------------------------------------------
seoul   -0.5798          nan     nan    nan           nan          nan
incheon -3.2386          nan     nan    nan           nan          nan
gyungi  -0.0839          nan     nan    nan           nan          nan
male    -2.1024 1557359.7127 -0.0000 1.0000 -3052371.0502 3052366.8455
female  -1.6833 1554477.8276 -0.0000 1.0000 -3046722.2401 3046718.8735
age10   -4.3337 2148809.9193 -0.0000 1.0000 -4211594.3851 4211585.7177
age2030  3.0935 2148938.3465  0.0000 1.0000 -4211838.6707 4211844.8577
age4050  0.8181 2148967.8794  0.0000 1.0000 -4211898.8294 4211900.4656
age60   -4.8689 2148811.8077 -0.0000 1.0000 -4211598.6216 4211588.8838
food     1.9413  864913.3921  0.0000 1.0000 -1695197.1569 1695201.0395
drink   -1.2161  864913.3921 -0.0000 1.0000 -1695200.3144 1695197.8821
product -4.8940  864913.3921 -0.0000 1.0000 -1695203.9922 1695194.2042
max_ta   0.0065       0.0202  0.3228 0.7468       -0.0331       0.0461
max_ws  -0.0042       0.0289 -0.1446 0.8850       -0.0609       0.0525
min_ta  -0.0418       0.0205 -2.0386 0.0415       -0.0819      -0.0016
avg_ta   0.0924       0.0373  2.4787 0.0132        0.0193       0.1654
avg_rhm -0.0012       0.0020 -0.6059 0.5446       -0.0053       0.0028
avg_ws   0.0282       0.0452  0.6256 0.5316       -0.0602       0.1167
sum_rn  -0.0004       0.0022 -0.1713 0.8640       -0.0046       0.0039
======================================================================